{
    "name": "DynamicUserDifficultyUITemplate",
    "rootNamespace": "TheOneStudio.DynamicUserDifficulty.UITemplateIntegration",
    "references": [
        "DynamicUserDifficulty",
        "UITemplate.Scripts",
        "UITemplate.LocalData",
        "UITemplate.Signal",
        "UITemplate.Enum",
        "GameFoundation.DI",
        "GameFoundation.Signals",
        "GameFoundation.Utilities",
        "TheOne.Logging",
        "TheOne.Features.WinStreak.Core",
        "GameFoundation.Models",
        "VContainer",
        "UniTask",
        "WinStreak.Core",
        "UITemplate.Models",
        "TheOne.Data",
        "GameFoundation.UserData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}