{
    "name": "DynamicUserDifficultyUITemplate.DI",
    "rootNamespace": "TheOneStudio.DynamicUserDifficulty.UITemplateIntegration.DI",
    "references": [
        "DynamicUserDifficulty",
        "DynamicUserDifficulty.VContainer",
        "DynamicUserDifficultyUITemplate",
        "VContainer",
        "GameFoundation.DI",
        "TheOne.Extensions",
        "TheOne.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}